<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--google font stert-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    
    <!--another google font-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    
  <!--google font end-->
    <script src="https://kit.fontawesome.com/e426accdb7.js" crossorigin="anonymous"></script>

  <title>Shale Ahammed</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--navbar start-->
    <div class="navbar">
        <h2>PERSONAL</h2>
        
            <ul>
                <a href="html for navbar/home.html"><li>home</li></a>
                <a href="html for navbar/about.html"><li>about</li></a>
                <a href="html for navbar/contact.html"><li>contact</li></a>
            </ul>
    </div>
    <!--navbar end-->
    
    <!--home page start-->
    <section id="main-body">
        <div>
            <img src="images/logo.jpg" class="logo">
            <h3 class="nam">Labib Ahammed</h3><br>
        </div>
            <p class="info-1">I am a beginner web developer. I learn HTML and CSS(ranning).I want to be a font-end web-developer.</p>
    </section>
    
    <!--About page start-->
     
    <section id="main-about">
        <div class="extra-1">
            <div class="extra-2">
                <div class="extra-main">
                    <h2>Hello Guys!!</h2>
                    <p>My name is labib.My Full name is Shale Ahammed Jafor Labib.I read in inter 1st year of suhrawardi college.I live in Zinjira Keranigonj Dhaka.I want to be a font-end web-developer.Thank you.
                </div>
            </div>
        </div>
    </section>
    
    <!--contact page start-->
    
    <section>
        <div class="contact">
            <a href="https://www.facebook.com/labib.ahammed.18"><i class="fa-brands fa-facebook" id="facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram" id="instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter" id="twitter"></i></a>
        </div>
    </section>
    
    <!--footet start-->
    
    <footer>
        <div class="footer-logo">
            <h2>LABIB AHAMMED</h2>
        </div>
        <div class="footer-text">
            <p>
                An article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability of the referents of the noun phrases. The category of articles constitutes a part of speech.
            </p>
        </div>
        <div class="footer-copy">
            Copyright @2022 by LABIB
        </div>
    </footer>
</body>
</html>
