<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <title>Shale Ahammed</title>
</head>
    <style>
        #main-about{
    height: 700px;
    width: 100%;
    background-color: white;
    margin-top: 400px;
}
.extra-1{
    width:90%;
    background-color:white;
    height: 500px;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 80px;
    box-shadow: 2px 2px 30px rgba( 0, 0,0, 0.6);
    border-radius: 5px;
}
.extra-2{
    position: relative;
    width: 88%;
    background-color: white;
    height: 400px;
    text-align: center;
    position: relative;
    top: 50px;
    margin-left: 50px;
    margin-right: 30px;
    box-shadow: 2px 2px 30px rgba( 0, 0,0, 0.7);
    border-radius : 5px;
}
.extra-main h2{
    padding: 10px;
    font-family: 'Koulen', cursive;
    font-size: 50px;
    letter-spacing: 0.5rem;
}
.extra-main p{
    padding: 20px;
    text-align: center;
    margin-top: 60px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.8px;
    line-height: 26px;
}
    </style>
<body>
        <section id="main-about">
            <div class="extra-1">
                <div class="extra-2">
                    <div class="extra-main">
                        <h2>Hello Guys!!</h2>
                        <p>My name is labib.My Full name is Shale Ahammed Jafor Labib.I read in inter 1st year of suhrawardi college.I live in Zinjira Keranigonj Dhaka.I want to be a font-end web-developer.Thank you.
                    </div>
                </div>
            </div>
        </section>
</body>

</html>
