<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/e426accdb7.js" crossorigin="anonymous"></script>
    <title>Shale Ahammed</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .contact{
            width: 100%;
            height: 700px;
            background-color: white;
        }
        .contact a{
            position: relative;
            font-size: 80px;
            padding: 20px;
            top: 45%;
            margin-left: 16%;
            color: black;
        }
        #facebook:hover{
        color: #4267B2;
        font-size: 120px;
    }
        #instagram:hover{
            color: #3f729b;
            font-size: 120px;
        }
        #twitter:hover{
            color: #1DA1F2;
            font-size: 120px;
        }
        section{
            text-align: center;
            width: 100%;
            height: 700px;
        }
        input{
            padding: 20px;
            width: 400px;
            margin: 20px;
            border: 1px solid black;
            outline: none;
            font-size: 26px;
            text-align: center;
            border-radius : 5px;
        }
        input:focus{
            color: white;
            background-color:#42445A;
            width: 580px;
            border-radius: 29px;
            border: 1px solid greenyellow;
        }
        input::placeholder{
            color:#000000;
        }
        :focus::-webkit-input-placeholder{
            color: white;
        }
        #text:focus{
            color: black;
            background-color: white;
            width: 400px;
            height: 150px;
            border-radius : 5px;
            border: 1px solid black;
            text-align: start;
        }
        button{
            width: 180px;
            padding: 16px;
            margin: 20px;
            font-size: 25px;
            border-radius:20px;
            outline: none;
            border: 1px;
            background-color: rgba( 0, 0, 1,0.7);
            color: white;
        }
        button:focus{
            width: 400px;
            border-radius:29px;
            color: white;
            background-color:#4588f4;
        }
    </style>
</head>

<body>
    
    
    
    
    <div class="contact">
        <a href="#"><i class="fa-brands fa-facebook" id="facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram" id="instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter" id="twitter"></i></a>
    </div>
    <!-- CONTACT form start-->
    
    <section>
        <form>
            <label for="email"><input type="email" name="email" id="email" placeholder="Enter your email"></label><br>
            <label for="text"><input type="text" placeholder="What you want to write?" id="text"></label><br>
            <button type="submit">Submit</button>
        </form>
        
        
        
    </section>
    
    
</body>

</html>
