<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <title>Shale Ahammed</title>
</head>

    <style>
        #main-body{
    height: 700px;
    width: 100%;
    background-color: white;
}
.logo{
    width: 250px;
    margin: 50px;
    border-radius:50%;
    border: 3px solid black;
    margin-left: 150px;
    margin-top: 70px;
    box-shadow: -3px 3px 30px rgba( 0, 0,0, 0.9);
    margin-top: 360px;
}
.nam{
    position: absolute;
    top: 370px;
    right: 150px;
    width: 350px;
    font-size: 40px;
    font-family: 'Koulen', cursive;
    font-weight: 200;
    letter-spacing: 0.5px;
}
.info-1{
    font-size: 20px;
    line-height: 30px;
    margin-top: -190px;
    margin-left: 440px;
    width: 350px;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
}
    </style>
<body>
     <section id="main-body">
        <div>
            <img src="logo.jpg" class="logo">
            <h3 class="nam">Labib Ahammed</h3><br>
        </div>
            <p class="info-1">I am a beginner web developer. I learn HTML and CSS(ranning).I want to be a font-end web-developer.</p>
    </section>
</body>
</html>
